# gordug.uk

./: Dockerfile  Program.cs  README.md  gordug.uk.csproj  gordug.uk.sln
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
Components/: CodeScroller.razor
Data/: CodeScroller.cs  FileMonitor.cs  ICodeScroller.cs  IFileMonitor.cs  ISyntaxHighlighter.cs  SourceFiles.cs  SyntaxHighlighter.cs  SyntaxHighlighterFile.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Site/: Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  gordug.uk.csproj  gordug.uk.csproj.DotSettings
Site/Components/: CodeScroller.razor  PasswordGenerator.razor  PasswordGenerator.razor.css  TwitterFeed.razor
Site/Data/: CodeScroller.cs  FileMonitor.cs  ISourceFiles.cs  RegisterDemos.cs  SourceFiles.cs  SyntaxHighlighter.cs
Site/Data/CodeScroller/: CodeScroller.cs  FileMonitor.cs  ICodeScroller.cs  IFileMonitor.cs  ISourceFiles.cs  ISyntaxHighlighter.cs  SourceFiles.cs  SyntaxHighlighter.cs  SyntaxHighlighterFile.cs
Site/Data/Common/: ClipboardService.cs
Site/Data/PasswordGenerator/: IPasswordGeneration.cs  PasswordGeneration.cs
Site/Models/: PasswordOptions.cs
Site/Options/: CodeScrollerOptions.cs
Site/Pages/: Index.razor  Index.razor.css  _Host.cshtml
Site/PasswordGenerator/: Component1.razor  ExampleJsInterop.cs  PasswordGenerator.csproj
Site/Properties/: launchSettings.json
Site/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Site/wwwroot/SourceFiles/: Source01.cs
Site/wwwroot/css/: site.css
Site/wwwroot/lib/bootstrap/js/src/: dropdown.js
Site/wwwroot/lib/bootstrap/js/src/dom/: selector-engine.js
Site/wwwroot/lib/bootstrap/scss/: _reboot.scss  _variables.scss
Site/wwwroot/lib/bootstrap/scss/helpers/: _color-bg.scss
Site/wwwroot/lib/bootstrap/scss/mixins/: _breakpoints.scss
gordug.uk.Tests/: CodeScrollerTests.cs  FileMonitorTests.cs  SourceFilesTests.cs  SyntaxHightligterTests.cs  gordug.uk.Tests.csproj
wwwroot/.well-known/: microsoft-identity-association.json
wwwroot/lib/bootstrap/js/src/: carousel.js  scrollspy.js  tab.js  tooltip.js
wwwroot/lib/bootstrap/js/src/dom/: event-handler.js
wwwroot/lib/bootstrap/scss/: _modal.scss
wwwroot/lib/bootstrap/scss/forms/: _form-control.scss
wwwroot/lib/bootstrap/scss/mixins/: _grid.scss
