<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PygmentSharp.Core" Version="0.3.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\SourceFiles\Source01.cs" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\ico\github.svg"/>
        <_ContentIncludedByDefault Remove="PasswordGenerator\Component1.razor"/>
        <_ContentIncludedByDefault Remove="PasswordGenerator\_Imports.razor"/>
        <_ContentIncludedByDefault Remove="PasswordGenerator\obj\PasswordGenerator.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="PasswordGenerator\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="PasswordGenerator\obj\project.packagespec.json"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\.well-known\microsoft-identity-association.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\site.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\CodeScroller-Productive.gif">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\favicon.ico"/>
    </ItemGroup>

</Project>
